WHEEL_UP add volume 2
WHEEL_DOWN add volume  -2

MBTN_RIGHT ignore
MBTN_LEFT cycle pause

UP add volume +2
DOWN add volume -2

shift+up seek 30
shift+down seek -30

MBTN_FORWARD seek 5
MBTN_BACK seek -5

z add sub-delay -0.5
x add sub-delay 0.5

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

ctrl++ add audio-delay 0.5
ctrl+- add audio-delay -0.5

#c script-binding show-clock
#C script_message show-clock false


shift+alt+s script-binding crop-screenshot