pause=yes
autofit=630
#geometry=99%:0%
volume=30
hr-seek=yes
force-window=yes
fullscreen=yes
no-osd-bar

ytdl-format="bv*[vcodec^=vp09][height<=?720]+ba/b[height<=720]"

osd-font-size=32
osd-color='#FFFFFF'
osd-border-color='#000000'
osd-on-seek=msg
#osd-font='CaskaydiaCove NF'
osd-border-size=2
osd-level=1

#sub-font='Ysabeau SC'
sub-color='#FFFFFF'
#sub-back-color=0.0/0.0/0.0/0.5
sub-border-color='#000000'
sub-shadow-color='#000000'
sub-font-size=32
sub-pos=94
sub-shadow-offset=0
sub-border-size=1.4
sub-blur=0
